{
"name":"Dee",
"short_name":"Dee",
"icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],
"theme_color":"#8E00FF",
"background_color":"#ffffff",
"start_url": "https://deedev.dev/",
"display":"standalone",
"shortcuts": [
    {
      "name": "Feel blue",
      "short_name": "Blue",
      "url": "/blue?shortcut",
      "icons": [
        { "src": "/assets/blue.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Feel red",
      "short_name": "Red",
      "url": "/red?shortcut",
      "icons": [
        { "src": "/assets/red.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Feel yellow",
      "short_name": "Yellow",
      "url": "/yellow?shortcut",
      "icons": [
        { "src": "/assets/yellow.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Feel green",
      "short_name": "Green",
      "url": "/green?shortcut",
      "icons": [
        { "src": "/assets/green.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
    ]
}
