{"name":"Dee","short_name":"Dee","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#8E00FF","background_color":"#ffffff","start_url": "https://deedev.dev/","display":"standalone",
"shortcuts": [
   {
      "name": "Open Projects",
      "short_name": "Projects",
      "description": "View the projects on the site",
      "url": "#projectsMark,
      "icons": [{ "src": "/Assets/Projects192.png", "sizes": "192x192" }]
    }
      ]
}
