{
"name":"Dee",
"short_name":"Dee",
"icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
{
      "src": "maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
],
"theme_color":"#8E00FF",
"background_color":"#ffffff",
"start_url": "https://deedev.dev/",
"display":"standalone",
"shortcuts": [
    {
      "name": "Feel blue",
      "short_name": "Blue",
      "url": "/blue?shortcut",
      "icons": [
        { "src": "blue.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Feel red",
      "short_name": "Red",
      "url": "/red?shortcut",
      "icons": [
        { "src": "red.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Feel yellow",
      "short_name": "Yellow",
      "url": "/yellow?shortcut",
      "icons": [
        { "src": "yellow.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Feel green",
      "short_name": "Green",
      "url": "/green?shortcut",
      "icons": [
        { "src": "green.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
    ]
}
